thewendywilliamsshow, 23, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
thewestamptherest, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 0 
thewestcoastisthebestcoastnsalcido, 42, 1, 0, 0, 1, 1, 1, 1, 0, 1.6577427265, 1 
genomicsnerleellisnphd, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 1 
genoneans, 11, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 
thewestimpossingonafricaagain, 34, 1, 0, 0, 1, 0, 0, 1, 0, 2.25162916739, 1 
thewestisfreos, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
genovahatesyou, 16, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 
genoviaordie, 15, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
genowontmakeit, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
thewestisoursnotfreos, 27, 1, 0, 0, 1, 0, 1, 1, 1, 2.52164063634, 2 
thewestisthecoast, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
gensfanseverywhere, 20, 1, 0, 0, 1, 0, 0, 1, 0, 0.918295834054, 1 
thewestchesters, 17, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
thewesterndiffernce, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
gensqueezeharperantiwomen, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
thewesterndistrictway, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
gentbenparidafentcosesbenparides, 34, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
gentecabreada, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 0 
gentecheseguitevoi, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 
gentemuybuenamuybuenagente, 31, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
gentileisreverendal, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 0 
gentilesaresavedtoo, 22, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 1 
gentilestruggleisreal, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 
gentinggivesyoumore, 22, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 1 
thewestinstfrancis, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
thewestwoodvillage, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
gentlegiantnntheyll, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 
thewetseasonthatcould, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
gentlemandutycall, 19, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
gentlemancanwepleasegetontheroad, 39, 1, 0, 0, 1, 0, 1, 0, 1, 2.5, 2 
gentlemancode101, 18, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 
thewetsuitsareback, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
gentlemanofthefirstorder, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
gentlemanroadnhttpstcomymameg7i4, 34, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
gentlemansestabliahment, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 
thewetterthebetter4, 23, 1, 0, 0, 0, 1, 0, 0, 0, 1.92192809489, 2 
thewhalelovesinterns, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
thewhatandthewhy, 20, 1, 0, 0, 0, 0, 0, 1, 1, 1.92192809489, 2 
thewhatifmachine, 19, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 
gentlemenofthegame, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
gentlemenonlyladiesforbidden, 31, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
gentlemensclubadvertisingacrossfrompreachers, 49, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 0 
thewheelerdealertreatment, 28, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
thewheelsofchanges, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
thewheelsonthebusgoround, 30, 1, 0, 0, 1, 0, 1, 1, 0, 2.23592635063, 2 
gentlewiththeballs, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
gentlypatshead, 16, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 
gentlypatshereditionofviolenceandthesacred, 50, 1, 0, 0, 1, 1, 1, 1, 0, 2.94770277922, 2 
thewhipbroughtbackmemories, 30, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
thewhipchoseme, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
gentrificationmspf, 20, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 
thewhipyou, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
gentrificationdevtnfxbg, 27, 1, 0, 0, 1, 0, 0, 0, 0, 0.721928094887, 2 
thewhiskerscomefromwithin, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
gentrificationisasymptom, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
gentrificationoftheoutersunset, 34, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
gentrificationsplainer, 24, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
thewhiskyagogo, 17, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
thewhiskyisstillflowing, 27, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
gentrifythat, 15, 1, 0, 0, 1, 0, 0, 0, 1, 0.811278124459, 1 
gentrywasaclipperfirst, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
thewhispersthank, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
gentstomeetwittytooxx, 26, 1, 0, 0, 0, 1, 1, 1, 0, 2.25162916739, 2 
genuflectinginyourgeneraldirection, 39, 1, 0, 0, 1, 1, 0, 0, 0, 2.25162916739, 2 
genuflectsbeforejogrimond, 31, 1, 0, 0, 1, 1, 0, 0, 0, 1.37878349349, 1 
thewhitebalotelli, 21, 1, 0, 0, 1, 1, 1, 0, 1, 1.37095059445, 2 
genuineguydonlossthat, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
genuinehonestconsistentfunnywholesomesensitive, 51, 1, 0, 0, 0, 1, 0, 0, 0, 1.45914791703, 2 
thewhitehouseerred, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
thewhitekingfelix, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
thewhitelinesare, 19, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
genuinelylikeyou, 18, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 
genuinelysoundsbad, 20, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 
genuinelywantstoknow, 23, 1, 0, 0, 0, 0, 1, 1, 0, 2.0, 2 
thewhitemanwouldscalphimtoo, 33, 1, 0, 0, 1, 1, 1, 1, 1, 2.80735492206, 2 
thewhiterabbitarttrail, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
genuinepacetoburn, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
thewhiteramires, 18, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 1 
genuinetaichiismindandenergytraining, 42, 1, 0, 0, 1, 1, 1, 0, 0, 1.6644977792, 2 
genuinetalentnme, 18, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
genuinennits, 14, 1, 0, 0, 0, 1, 0, 0, 0, 1.58496250072, 2 
genuinlyfreakingout, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
genuninelyinterested, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
genuuswithaheadeche, 24, 1, 0, 0, 0, 1, 1, 0, 1, 2.25162916739, 2 
genxusthrowback, 17, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 
thewhitewhiteplatoon, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thewhiteyayatoure, 22, 1, 0, 0, 0, 1, 0, 0, 0, 2.25162916739, 2 
thewhitneyiknew, 18, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 
thewhogoat, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
geocacherofthemonth, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thewhotape, 12, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
geocachesnplease, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
thewholebloodboughtchurchofchristprayerfully, 51, 1, 0, 0, 1, 1, 1, 1, 0, 2.40563906223, 1 
thewholebloodyaffair, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
geocachingnnthis, 18, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 
thewholedamshow, 18, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thewholehomedepot, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thewholeninebards, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
geoengineeringchemtrailshaarpgmohxa, 41, 1, 0, 0, 1, 1, 1, 0, 0, 2.12808527889, 1 
geoengineeringlt, 18, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
geoengineeringcouldb, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
geoengineeringthat, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
geoengineeringdeliberate, 26, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
thewholeof1989atthegrammyspls, 32, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 0 
thewholeof1989atthegrammyspls, 32, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 0 
geoffhatestimesquare, 23, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 
geoffismynumberone, 22, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 
thewholeofthemoon, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.52192809489, 2 
geoffwrightisnotgod, 23, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 
geogdefnotmything, 21, 1, 0, 0, 1, 0, 0, 1, 0, 1.37095059445, 1 
thewholeshitlit, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
geogiaforaupres, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.25162916739, 1 
geogisthepriority, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
thewholestationdoesit, 25, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 
thewholeteamdrinking, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
geographynadamlcarey, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 
geographybymatthew, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
geographyfordummys, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
thewholeworldiswaiting, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
thewholeworldiswatching, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
geographyisnotyourstrongpoint, 34, 1, 0, 0, 1, 1, 1, 1, 0, 2.25162916739, 2 
thewholeworldneedsbeamiller, 33, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 1 
geographylessonplease, 23, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 2 
geographylessonrequired, 25, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
thewholeworldswatchingyouactlikeamoron, 47, 1, 0, 0, 1, 1, 1, 0, 1, 2.64643934467, 2 
thewholeworlldiswatching, 29, 1, 0, 0, 0, 1, 1, 0, 0, 2.25162916739, 2 
geographynotgeometry, 22, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 
geographyonfleek, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 
thewhoooooletime, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thewhoor, 10, 1, 0, 0, 0, 0, 0, 0, 1, 1.58496250072, 2 
geographyrulesall, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
thewhootyteam4life, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
geographyteacherrealness, 26, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
geographytestmemories, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
thewhoviancrossword, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
thewifiatthebarsucked, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 
geoismnsocialism, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
thewickhasbeenlit, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
thewickedthedivine, 21, 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 2 
thewickedalwayswork, 22, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
geologynremove, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
thewickedpolice, 17, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
geologyacrosstheglobe, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
geologyforthewin, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
geologygeographywhatever, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
thewickedwitchofthewest, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
thewickedandthedivine, 25, 1, 0, 0, 0, 1, 0, 0, 0, 1.92192809489, 2 
geomdensityallthethings, 27, 1, 0, 0, 1, 0, 0, 0, 0, 2.32192809489, 1 
geometroprobz, 16, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 0 
thewicklineconspiracy, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
thewideawaketour, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thewideawaketourlivve, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 2 
geonnasmackabitch, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 
thewieldedboyseries, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
geordieboysalivating, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
geordieboysstinkofpiss, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
thewifelovesthem, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
geordiefamilyincludinghalfkiwis, 35, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 1 
thewifeontwitter, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
geordiefortheday, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
geordiegirlsdrinkmore, 24, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 
geordieinthecity, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
geordierugbygirlsontour, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 
geordieshore4example, 23, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
geordieshorerepeats, 21, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
geordieshoreseries10, 23, 1, 0, 1, 1, 0, 0, 0, 0, 0.811278124459, 1 
geordieshoresquadgrant, 25, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
geordieshorewayay, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thewildonesngets, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
georgeplscometotherescue, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 
georgeandbasharsittinginatree, 35, 1, 0, 0, 1, 0, 1, 0, 0, 2.12808527889, 1 
georgeandgermar4ever, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
georgeandlennyhaveagangbang, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 
georgeatethechicken, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
georgebalmfordcrown, 22, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 0 
thewillandtthecourage, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
georgebestrascals, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 
georgebestisawinger, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
georgebestofcycling, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
georgebestteatowel, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 
thewillpowerinstinct, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
thewillandhollytournfriends, 32, 1, 0, 0, 1, 0, 0, 0, 0, 2.58496250072, 1 
georgebushevadedthedraft, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
georgecowenstipoftheday, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 0 
georgeeatsbiscuits, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
thewilliampeacepacers, 24, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
georgefordeeeetime, 21, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
georgefrederickhandel, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
georgegallowayabsenteemp, 27, 1, 0, 0, 1, 1, 0, 0, 0, -0.0, 1 
georgegallowaysplaining, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 
georgeganiongown, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
georgegetsit, 14, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 
georgegivessoundmedicaladvice, 33, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 
georgegoesclubbing, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 
georgeisdeadnlet, 20, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 
georgeismyhusband, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
georgeistheroastmaster, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
georgejankoislife, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 
thewilternthere, 17, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 
georgelopezbeatyouupmasputobeaner, 40, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 0 
georgelucastakenhostagebydrunkmonkeys, 43, 1, 0, 0, 1, 1, 1, 0, 0, 2.12808527889, 1 
georgemichaelcottaging, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 
georgeofthejungle, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
georgeosbourneisacunt, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
georgepleasebringmrscarybacktothevalleyofthesun, 58, 1, 0, 0, 1, 1, 1, 1, 0, 2.45082579452, 1 
thewindblewmyweavetomyface, 33, 1, 0, 0, 1, 0, 1, 0, 0, 2.15563906223, 2 
georgerrmartinnbingereadnantideutsche, 44, 1, 0, 0, 1, 0, 1, 0, 0, 1.2987949407, 1 
georgesayersbeenridindirty, 30, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
georgesayshappybirthdaytoo, 30, 1, 0, 0, 1, 1, 1, 1, 0, 1.92192809489, 1 
thewindfromthesun, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
georgesgreatstreet, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 
georgeshouldhavehiredascreenwriter, 39, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 
georgesignourmextix, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
georgesmoneywentto, 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 
georgesorosincharge, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
georgesorossaidso, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
thewindmustfall, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
georgethedramaqueen, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
georgetownbestpracticemission, 32, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 
georgetowncostsmoneyfirstcomment, 36, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 1 
georgetowneagleforlife, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thewindwillnotwin, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
georgewallaceshootsamofointhefaceandwhatnot, 52, 1, 0, 0, 1, 0, 1, 0, 0, 1.96096404744, 1 
georgewashingtonspot, 22, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
georgewasmyfave, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
georgewasmyfavorite, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 
georgeweins, 13, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 
thewindowshateisstronginthatone, 38, 1, 0, 1, 1, 1, 1, 0, 0, 2.75, 2 
georgeyouramoron, 19, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
georgiarenaissancefestival, 28, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
georgiaonmymind, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
georgiaandlaraisantanddec, 31, 1, 0, 0, 1, 0, 1, 0, 0, 1.84237099318, 0 
thewindsarechanging, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
georgiaboxcompetition, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
thewindsoffreedomno, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
thewindywindsaregusting, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
thewindywindsarestilleverywhere, 36, 1, 0, 0, 1, 1, 1, 1, 0, 2.25162916739, 2 
georgiadrivingisworse, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 
georgiaisasaint, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
georgiamayhavejustfailedthebtec, 37, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 0 
thewingisthething, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
georgiandaisyfallfromthesky2015, 36, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 0 
georgianeedshenribendelbabybag, 35, 1, 0, 0, 1, 0, 1, 0, 0, 1.25162916739, 0 
thewinnerispacquiao, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
georgiaonmymind, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
georgiaonyourmind, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thewinnertakesitallpart2, 30, 1, 0, 1, 1, 0, 1, 0, 1, 2.23592635063, 2 
georgiarepublicanvoter, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
georgiaseaislandsingers, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
georgiaslastwish, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 1 
georgiastatehell, 18, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
georgiatakeover, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 
georgidoesmedirty, 20, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 1 
georgieampchachimoments, 26, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
georgiesfooddelivery, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
georgie4captain, 17, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 
georgiesintheattic, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
georgiethelactospoo, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 
georgietoursphilippines, 25, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
georgraphicrepresentation, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
germanymissyou, 16, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 0 
germanyneedscolleenandkory, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 
thewittgensteindothprotesttoomuch, 38, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 1 
thewittlefirethatcould, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
germanyworldchampions, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
germfactoriesi, 16, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 1 
thewizardandi, 16, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 2 
thewizardofadalynberg, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.45914791703, 1 
thewizardofoznntcmparty, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.84237099318, 2 
germsallover, 14, 1, 0, 0, 1, 0, 0, 1, 0, 1.58496250072, 2 
thewizardofwinter, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
thewizardoffanduel, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
germsonlyhygienistslove, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
geronimoandbemagnificent, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 
geronimoiloveyou, 19, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 
thewoeplaceboeffect, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 0 
gerransinprettypink, 22, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 1 
thewolfconnection, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
gerrarddidntsaythat, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
gerrarddoesawesty, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
gerrardfabricsince, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
thewolfiswatching, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
thewolfoflamestreet, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
gerrardinthemaking, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thewolfofwallstreetn37, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
gerrardisnotalegendanymore, 31, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 1 
gerrardleavinggift, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
thewolfofwallstreetn43, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
thewolfofwallstreetn44, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
thewolfofwallstreetn49, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
gerrardrelatedbanter, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 
gerrardsbirthdayparty, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
gerrardslastderby, 19, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 0 
gerrardsleavingbash, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 
thewolfofwallstreetn50, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
gerrardtestimonal, 21, 1, 0, 0, 1, 0, 0, 0, 1, 1.37095059445, 1 
gerrardthisgerrardthat, 25, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 1 
thewolfofwallstreetn55, 26, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 0 
gerrardwonitonhisown, 25, 1, 0, 0, 1, 1, 1, 0, 1, 2.58496250072, 1 
gerraurahia, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
gerrierisalwaysworking, 26, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 
gerrimoffthedirtybleeder, 29, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 0 
thewolfofwallstreetn69, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 0 
getamyonellen, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 
getaneducation, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
getarealjobtom, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
getaroundit, 13, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 
thewoodoverhim, 17, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 
getashbackuptop, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getashton5sostodgformal2k15, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 0 
getatmehh, 12, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 
getawatchnnicedreams, 25, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
getbased10000back, 20, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
getbehindmesatan, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
getbigredonwwe, 18, 1, 0, 0, 0, 1, 1, 0, 1, 1.92192809489, 2 
getbacktowork, 16, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
getbaracktostop, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
getbarlowatthecurtiswedding, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 
getbeckyinarelationship2k15, 32, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 1 
getbehindmesatan, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
getbehindourcaptain, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
getbethketocherokee, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getbillypearcebackontv, 27, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 1 
thewoolworthbuilding, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
getbridgeramptynewgirls, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 
getcjonsportscenter, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getcableinternetmom, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 2 
getcallenonknockknock, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
getcarrieaboyfriend2015, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 
getchargetoonos, 18, 1, 0, 0, 0, 0, 1, 1, 0, 2.0, 2 
getchiponinsta, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
getchrisajob, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getcoleanewlaptop, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
getdgconit, 13, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
getdafuqoffme, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
theworcesterwayisthewrongway, 34, 1, 0, 0, 1, 1, 1, 0, 0, 1.84237099318, 1 
getdanielleatherapist, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getdantodateemily, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
getdevintowashingtonville, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
thewordalivethewordalive, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
getesearight, 14, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
getedtothewedding, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
getelivinefamous, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 
getelmertotrend, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
thewordatshaw, 16, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
getendiporky, 15, 1, 0, 0, 1, 1, 1, 0, 1, 1.5, 2 
getericaaboyfriendthroughtinder, 36, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 1 
getfullyhealthy, 17, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 
getfadedawindow, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
getfattogether, 16, 1, 0, 0, 0, 1, 1, 1, 0, 1.58496250072, 2 
thewordistheanswer, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
thewordofgodispower, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 
getfrancome, 13, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 
getfranonsummerbreak2k1, 28, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 
getfrochoff, 14, 1, 0, 0, 0, 0, 1, 0, 0, 2.0, 2 
getgbatmsandrcwedding, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.79248125036, 2 
thewordofgod, 15, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
getgailytonz, 15, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 
thewordofthelordissure, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 2 
getgarytoalisonsaviemorewedding, 37, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 0 
getgarytoamysweddingchester, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 0 
getgarytojennyswedding, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 0 
getgarytolobley, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
getgarytonattyandroswedding41215nohyoudowanttobebesidetgesea, 74, 1, 0, 0, 1, 1, 1, 0, 1, 2.78989809546, 0 
getgarytopauletteandkevswedding, 38, 1, 0, 0, 1, 0, 1, 0, 0, 2.15563906223, 0 
getgarytowenders, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 
getgarytodanasbingonight, 30, 1, 0, 0, 1, 0, 1, 0, 0, 2.23592635063, 1 
getgarytothewedding, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 
getgarytotweetyou, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 1 
getgeldoffonabenefitconcert, 33, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 2 
getgerrard2wembley, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 1 
thewordsareonlyonthescreenforsolong, 44, 1, 0, 0, 1, 1, 1, 1, 0, 2.72192809489, 2 
getgtomylaundromat, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
gethername, 12, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
theworkandtheglory, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
getharryontwitter, 20, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 
gethelensimsonloosewomen, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 0 
getheronthephone, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
theworkisnotdone, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
gethimon, 10, 1, 0, 0, 0, 0, 1, 0, 1, 1.58496250072, 2 
gethipncarlosmarcelo, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.37095059445, 0 
gethitbyatrainjake, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 1 
gethoracesamericanatolondon, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.45914791703, 1 
theworkisworthit, 20, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 
getiawniatrending, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.52192809489, 2 
getimwalesdonefirst, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
theworkneedstogetout, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 2 
theworkoutn, 14, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
givethatmanamic, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
givethatwomanasteak, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givetheballtocharles, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 
givethebearanotherhugo, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 1 
givethebigboyssomelove, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
givethebluestufftohailey, 29, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 1 
givetheboysatreat, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
givethecatsomewelly, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
givetheclubrevinue, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 
givethedogaburglarbone, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 
givethefansarefund, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
givethegalasausage, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
thevampstomalaysia, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
givethegiftthatkeepsongiving, 34, 1, 0, 0, 1, 0, 1, 0, 0, 2.80735492206, 2 
givethegirlaparty, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethegirlherownshow, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
givetheguyaburger, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givetheguysomecredit, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethehoodiesback, 21, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
givetheirwaterbacknow, 25, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 2 
givethekidsthemoneyback, 28, 1, 0, 0, 1, 0, 1, 1, 0, 2.25162916739, 2 
givethelesserknownachance, 30, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
givethem20, 12, 1, 0, 1, 0, 0, 1, 0, 1, 1.58496250072, 2 
givethempostheywontnoticeit, 33, 1, 0, 0, 0, 0, 1, 0, 1, 2.12808527889, 2 
givethemagoodthrashing, 26, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 
givethemalltheentitlements, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
givethemanabiscuit, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemanadeal, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethemanamic, 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemanotherweek, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemapayrise, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
givethematissuetowipetheshitofftheirface, 50, 1, 0, 0, 1, 0, 1, 0, 1, 2.84535093662, 2 
thevirginwayn5050, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
givethemchance, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
givethemcurry, 15, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 
givethemhellcait, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.37095059445, 2 
givethemjobs, 14, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
givethemletters, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
givethemmore, 14, 1, 0, 0, 0, 0, 1, 1, 1, 1.58496250072, 2 
givethemnothing, 17, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 
givethemoneybackbelle, 25, 1, 0, 0, 1, 0, 1, 1, 0, 1.92192809489, 1 
givethemsomerope, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemsundayinstead, 24, 1, 1, 0, 1, 0, 1, 1, 1, 2.0, 1 
givethemtheblues, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemtheflashingtrophynow, 33, 1, 0, 0, 1, 0, 1, 1, 1, 2.58496250072, 2 
givethemtheirtix, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemthevote, 18, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
givethemtoyourmom, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
givethepeoplewhatdeywant, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 
givethepeoplewhattheywant, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
givetheplanetabreak, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethepoorgingerabreak, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 
givethepoormanabreak, 25, 1, 0, 0, 1, 1, 1, 0, 0, 1.91829583405, 2 
givethepublicavoice, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 2 
givetherestaway, 18, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
givetherookiethetrucktombrady, 35, 1, 0, 0, 1, 0, 1, 0, 0, 1.37878349349, 1 
givethesingleladiesachancemate, 36, 1, 0, 0, 1, 1, 1, 0, 0, 2.23592635063, 2 
givetheviewerswhattheywant, 31, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
givethisfightachance, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethisgirlachance, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethisguyanaward, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
givethismanalongtermdeal, 30, 1, 0, 0, 1, 1, 1, 0, 0, 1.84237099318, 2 
givethismanatalkshow, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 2 
givethisquestionthoughtno, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
givetimeamptalent, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.0, 2 
givetoacharity, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
thewalkingdead, 16, 1, 0, 0, 0, 1, 1, 0, 0, 1.58496250072, 2 
givetorontosummerback, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
givetothecharity, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
givetothefans, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
givetoworkingpeople, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
givetravisachance, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
givetrowieeasteroff, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 2 
giveublokesachance, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
giveumyourbestcrinkles, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
giveuntilithurts, 19, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 
thewaygovukdoesit, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 
giveupgardening, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
giveuplivingandwatchsoapoperainstead, 43, 1, 0, 0, 1, 0, 1, 1, 0, 2.15563906223, 2 
giveupnowdavid, 17, 1, 0, 0, 1, 0, 1, 1, 0, 1.5, 1 
giveupoldman, 15, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
giveuponmylovelife, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
giveuponthematadorthemealready, 36, 1, 0, 0, 1, 0, 1, 1, 0, 2.80735492206, 2 
giveupthe800line, 20, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
thewayyoulooktonight, 24, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 
giveupthegoodfight, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
giveupthegrog, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
giveupthei, 13, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 
giveupthepoliticalshit, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
giveupthepuntbud, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
giveupwewon, 14, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 
giveupwithmen, 16, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
giveurbestshot, 17, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
giveus3pts, 12, 1, 0, 1, 0, 0, 1, 0, 1, 1.58496250072, 2 
giveusds, 10, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 
giveusot, 10, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 
giveusawave, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusabreakknucklehead, 27, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
giveusacracktoo, 19, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 
giveusadance, 15, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusafewmoredays, 23, 1, 0, 0, 1, 1, 1, 0, 1, 2.58496250072, 2 
giveusaflash, 15, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusahintthough, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
giveusakick, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
theweirdgetweirder, 21, 1, 0, 0, 0, 1, 1, 0, 0, 1.5, 2 
giveusalifttonewcastle, 27, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 1 
giveusalltheanswers, 23, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
giveusaloop, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusanosh, 14, 1, 0, 0, 0, 0, 1, 0, 1, 2.0, 2 
giveusapair, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusareason, 16, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
giveusasmilenig, 19, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
thewholeworldwatches, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
giveusatwirlnovak, 21, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
giveusawavewhenyoucomeup, 31, 1, 0, 0, 1, 0, 1, 1, 1, 2.75, 2 
giveusayearortwo, 21, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 2 
giveusbackourdayoff, 24, 1, 0, 0, 1, 0, 1, 1, 1, 2.58496250072, 2 
giveusbackourwarehouse, 26, 1, 0, 0, 1, 0, 1, 1, 1, 2.32192809489, 2 
giveusbetterweather, 22, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 2 
giveuscandy, 13, 1, 0, 0, 1, 0, 1, 0, 1, 0.918295834054, 2 
giveuscreditafc, 18, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 
giveusdeath, 13, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 
giveuseditoption, 19, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
girlsguidetobreck, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
thermonuclearleto, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
thermonuclearmissilecodes, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
girlshityourwaluigi, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
girlshollaathim, 18, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
thermometerupyabottom, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 
girlsinthemorning, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
girlsinvans, 13, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
girlsjeansorus, 17, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 2 
girlsjustwannafun, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
girlsjustwannahavefundamentalrights, 40, 1, 0, 0, 1, 1, 1, 1, 0, 1.79248125036, 2 
girlsjustwannahavepuns, 26, 1, 0, 0, 1, 0, 1, 1, 0, 1.37095059445, 2 
girlsjustwant2gavefun, 24, 1, 0, 1, 1, 0, 1, 1, 0, 2.0, 2 
girlsknowbetter, 17, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
girlsknowmore, 15, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
girlslacrossegetsnolove, 27, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
girlslaxtookoursfirst, 25, 1, 0, 0, 1, 0, 1, 1, 1, 1.92192809489, 2 
girlslikeboxingtoo, 21, 1, 0, 0, 1, 0, 0, 1, 0, 2.0, 2 
girlslikefunnyguys, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
girlslikeit, 13, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
girlslivesmatternhttptcok0yo2logja, 37, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
girlsloveabadspen, 21, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
girlslovebeards, 17, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
theroofiscomingdown, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
gingerinfatilecock, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 1 
gingerisforeatingnotheads, 30, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 1 
theresaladypresent, 20, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
gingerjokesarenotfunny, 26, 1, 0, 0, 1, 1, 1, 1, 0, 2.32192809489, 1 
gingerkittenswin, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 
theresalotofpaininbritain, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.84237099318, 1 
theresamaskforthat, 21, 1, 0, 0, 1, 0, 0, 0, 1, 1.5, 1 
theresamessagehiddeninthereyouknow, 40, 1, 0, 0, 1, 0, 1, 1, 1, 2.80735492206, 1 
gingermicropeniimatter, 26, 1, 0, 0, 1, 1, 0, 0, 0, 0.721928094887, 1 
theresanewloungerintown, 28, 1, 0, 0, 1, 1, 0, 0, 0, 2.25162916739, 2 
theresapartyinportland, 25, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
theresapartysomewhere, 23, 1, 0, 0, 1, 0, 0, 1, 0, 0.918295834054, 1 
theresapictureofatrain, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 2 
theresaponyinheresomewhere, 30, 1, 0, 0, 1, 0, 0, 1, 0, 1.52192809489, 1 
theresareasonforit, 21, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 1 
theresareasoniliveinthesouth, 34, 1, 0, 0, 1, 0, 1, 0, 1, 2.23592635063, 0 
gingeisanightmarewhendrunk, 31, 1, 0, 0, 1, 1, 1, 1, 0, 1.79248125036, 2 
thereisonlyoneclarkson, 26, 1, 0, 1, 1, 1, 1, 0, 0, 2.32192809489, 1 
gingernyoud, 14, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
gingerscottyisloaded, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 1 
gingerandchocolateisgr8combo, 32, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 
gingerangermanagementneeded, 30, 1, 0, 0, 1, 0, 1, 0, 0, 0.811278124459, 1 
gingerapricotallspice, 23, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
theresabeerforthatnhttpstcormovxvasuh, 41, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 0 
gingerbettingsyndicate, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
theresabibleverseaboutthat, 30, 1, 0, 0, 1, 0, 0, 0, 1, 1.92192809489, 0 
gimmethat4k, 13, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
gimmethatalert, 16, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
gimmethatblankie, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
gimmethatcupofjoe, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.970950594455, 1 
gimmethatfatback, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
gimmethathourback, 20, 1, 0, 0, 1, 0, 0, 1, 0, 1.5, 2 
gimmethatnow, 14, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 
gimmethatsweethoneywhiskey, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
gimmethattoo, 14, 1, 0, 0, 0, 0, 0, 1, 1, 1.58496250072, 2 
gimmethatzinkerwrap, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 0 
gimmethegooddrugs, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
therealshoeaholic, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
gimmethemcrazies, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
gimmethemtears, 16, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
gimmetherealshit, 19, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
gimmethosedorritotacotrots, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 2 
gimmethosepigs, 16, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
gimmetridentwhite, 19, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
gimmewalkersspicycrispsinstead, 34, 1, 0, 0, 1, 1, 0, 1, 0, 1.92192809489, 2 
gimmebrusselssprouts, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
therealpaulwalker, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
gimmedatgoodmusic, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
gimmedatscenework, 20, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
gimmedatwhitecoat, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
gimmeeeeeedispup, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
therealakkadianrlebron, 26, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 0 
therealarchiemanning, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
gimmemoreoutlander, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
gimmemorefreestuff, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
therewillbepeoplewhomistakinglycallyouhaters, 53, 1, 0, 0, 1, 0, 1, 1, 1, 2.92192809489, 2 
gilgitroarsforpmln, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
gilinskyandsauces, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 
gilinskyfollowlickingashton, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.79248125036, 0 
gilinskyisdaddyaf, 22, 1, 0, 0, 1, 0, 1, 1, 0, 1.79248125036, 0 
gilinskytomyjohnson, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
gilldoyoulikeowls, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 1 
therewasnothingyoucouldhavedone, 37, 1, 0, 0, 1, 0, 1, 0, 1, 2.80735492206, 2 
