whatkilledlucybeale, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
askconceptkarim, 17, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 1 
helpspreadawareness, 21, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 2 
reasonyouwerefiredintwowords, 34, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 
gogreen4patricksday, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
reasonsihatethemorning, 26, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
styletipsformonday, 21, 1, 1, 0, 1, 0, 0, 0, 0, 1.5, 1 
whatstrendingtoday, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
fightlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
jackofalltrades, 18, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 1 
whatarefriendsfor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
greatestofalltime, 20, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
reasonstobecheerful, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
perksofbeingagirl, 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
proudtobeenglish, 19, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
tweetlikeagirl, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
harrypotterpickuplines, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
liveinthemoment, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
stoptwitterspam, 17, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
getarealjob, 14, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
besttimeoftheyear, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
worlddreamin6words, 21, 1, 0, 1, 1, 0, 1, 0, 0, 0.811278124459, 2 
3questionstomancio, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
30daystillinsurgent, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1.58496250072, 2 
71daysofrobbie, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
helpbringbellahome2015, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.37095059445, 1 
bestofninadobrevtvd, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
thegiftthatkeepsongiving, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.58496250072, 2 
10daysuntilblackmagic, 25, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
babysittersblackbook, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
thingsiputonmyresume, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
nameaguysfavoritelie, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.52192809489, 2 
threewordmatchreport, 23, 1, 0, 1, 1, 0, 0, 0, 0, 0.811278124459, 2 
thingsthegrammysgotright, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 
longdistancerelationshipprobs, 32, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 
lifeofamedstudent, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
oldmantweets, 15, 1, 0, 0, 1, 1, 1, 0, 0, 0.811278124459, 2 
sophmoreyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
5reasonswhy5sosshouldgetslimedatkcas, 42, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 0 
reasonswhyilovecalum, 24, 1, 0, 0, 1, 0, 1, 1, 1, 1.92192809489, 1 
queensofdarkeness, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 
savespringbreak2k15, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
21picsofharryfrommycameraroll, 36, 1, 0, 1, 1, 0, 1, 0, 0, 2.15563906223, 0 
myinterestingstory, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
ourseasoninaword, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
pubnamesformodernlife, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
whatisart, 11, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 2 
bestplaceonearth, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
howtodresslikekanyewest, 28, 1, 0, 0, 1, 0, 1, 1, 0, 2.25162916739, 1 
20daysofdallasfanproject, 29, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 1 
bestplayerintheworld, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
diamondsofbangalore, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 0 
reasonsweskippedschool, 25, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
thewalkingdeadseason5premiere, 34, 1, 0, 1, 1, 1, 1, 0, 0, 2.25162916739, 2 
thingsonlywomencando, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
faithfulblackwomenoftwitter, 31, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
hopingforthebest, 19, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
ifiwasaninventor, 20, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
50shadesofabuse, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
stopmexicangirls2014, 23, 1, 0, 1, 1, 1, 1, 0, 0, 2.0, 2 
besttweetoftheday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
bestofbengaluru, 18, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
thingswhitepeoplesay, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
thingsthatlastlongerthanstevengerrard, 43, 1, 0, 0, 1, 1, 0, 1, 0, 2.80735492206, 1 
whywelovelouis, 17, 1, 0, 0, 1, 0, 1, 1, 1, 2.0, 1 
replacefearwithfacts, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
replace5soslyricswithtitties, 32, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
americasnexttopmodel, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 1 
americainfivewords, 21, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
breakupin5words, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
childrenarethefuture, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
fivewordstogetadate, 24, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
thingsthatmeantheopposite, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
allwomencrazy, 15, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
describeyourfriendshipinapicture, 37, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
enjoythelittlethings, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
graduationmoments101, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 
leadersineventsmanagement, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
50greatestbandsandartists, 29, 1, 0, 1, 1, 1, 0, 0, 0, 1.92192809489, 2 
1stnigerianationalreadingchampion, 37, 1, 0, 0, 1, 1, 1, 0, 0, 1.52192809489, 1 
thingsweloveabouttyler, 26, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 1 
whatpeopledontrealize, 24, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
neverreadthecomments, 23, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
reasonsjimdeserves2million, 30, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 1 
secretsofsportsdirect, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
bestcityintheworld, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
besttvshowcredits, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
fivewordstoruinatrek, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
superwomaninsingapore, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
2015istheyearofjamesarthur, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.80735492206, 1 
fivewordstomakeadatebetter, 32, 1, 0, 1, 1, 1, 1, 0, 0, 2.80735492206, 2 
thefaceoftheyouth, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
bestfriendappreciationtweet, 30, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
fivewordsharperfears, 23, 1, 0, 1, 1, 0, 0, 0, 0, 1.0, 1 
thingsthatmadeyoucoolatschool, 35, 1, 0, 0, 1, 1, 1, 0, 1, 2.80735492206, 2 
flavoursofmalaysia, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
worldpeacein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
activistpickuplines, 22, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
bestcomplimentever, 20, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 
friendshipneverends, 21, 1, 0, 0, 1, 0, 1, 1, 0, 1.58496250072, 2 
fiftyshadesofcheesefries, 28, 1, 0, 1, 1, 0, 0, 0, 0, 1.52192809489, 2 
prevalentinebreakuplines, 28, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
trueloveneverdies, 20, 1, 0, 0, 1, 1, 1, 1, 0, 2.0, 2 
wordsonitunestonight, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
handwritteninspirations, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 
reasonstocelebrate, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
50shadesofliberalism, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
firstworldproblemssolved, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
changeonewordinasongtitletowhiskey, 42, 1, 0, 1, 1, 0, 1, 0, 0, 2.28103611255, 2 
yourfriendshipgoals, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
conferenceofchampions, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
jesuschangeseverything, 24, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
makeawishfoundation, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
thingsthatmakeyougohmmmm, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.25162916739, 2 
50factsaboutme, 17, 1, 0, 1, 1, 0, 0, 0, 1, 2.0, 2 
banallthethings, 18, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
reasoniamnotasuperhero, 27, 1, 0, 0, 1, 0, 1, 1, 1, 2.25162916739, 2 
revolutionoflove, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
theothersideoftheradio, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
worstdecisionever, 19, 1, 0, 0, 1, 1, 0, 1, 0, 1.58496250072, 2 
adventuresinbabysitting, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
darksideofthemoon, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
importantlifequestions, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
weloveharrybecause, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
handwritteninsipirations, 29, 1, 0, 0, 1, 0, 1, 0, 1, 1.79248125036, 2 
lexingtonpolicescanner, 24, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 1 
natinalbestfriendday, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
worldhealthinnovationsummit, 30, 1, 0, 0, 1, 0, 0, 0, 0, -0.0, 2 
50shadesofgreen, 18, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
fivefilms4freedom, 20, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
mentionsomeoneperfect, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 
queensofdarkenss, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
riseofthesecretsoldiers, 27, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
taylorswiftforpenshoppe, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
thingswhitepeopledo, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
thebestcureforboredomis, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
whywecanthavenicethings, 28, 1, 0, 0, 1, 1, 1, 1, 1, 2.25162916739, 2 
uniteagainstterrorism, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
blacklovematters, 18, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
mymomsbiggestmistakewas, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
retweettosavealife, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
thingsyoushouldntsayinbed, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
changetheworldwiththisrap, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.91829583405, 2 
bringbackourchildhood, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
depressing80sfilms, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
thingsnottodoinspace, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 
thepoweroftwitter, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
thingsladiesshouldstop, 25, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
theneverendingstory, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
bestfootballerineversaw, 27, 1, 0, 0, 1, 1, 1, 1, 1, 1.92192809489, 2 
bestfriendprobz, 18, 1, 0, 0, 1, 1, 0, 1, 0, 0.811278124459, 2 
makedreamscometrue, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
onlyblacklivesmatter, 23, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
whatmakesmehappy, 19, 1, 0, 0, 0, 1, 1, 0, 1, 2.0, 2 
yourproblemin3words, 23, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
4favoritevillains, 19, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
internationaldayoffamilies, 29, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
tweetlikeakanyestan, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.37095059445, 1 
thingsineverthoughtidsay, 29, 1, 0, 0, 1, 0, 1, 1, 1, 1.91829583405, 2 
50reasonswhyiloveperrie, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.25162916739, 0 
bridgesoflovethethreat, 26, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
learnfromyourmistakes, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
nevergiveuponthedream, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.58496250072, 2 
3bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
bridgesoflovethesacrifice, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
dinnerin5words, 17, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
educatesupportinspire, 23, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
fivewordstoruinadatei, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.52164063634, 2 
mentionsomeoneamazing, 23, 1, 0, 0, 1, 1, 1, 0, 0, -0.0, 2 
themeaningoflife, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
thingswhitepeoplelike, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thingsthatannoyme, 20, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
bestscenesofteenwolf, 24, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 1 
crimeagainsthumanity, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
societyneedsprogress, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
stuffwhitepeoplelike, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
twitterhottestgirlstop40, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
bridgesoflovethejourney, 27, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
fourwordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
savethedolphins, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
whatayogilookslike, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
whatmodestypouch, 18, 1, 0, 0, 1, 0, 0, 0, 1, 1.58496250072, 2 
africanparentsbelike, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
bestbirthdaypresentever, 26, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
bridgesoflovethedemolition, 30, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
happymomentsathome, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
keepfightingthegoodfight, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
keepgettingbetter, 19, 1, 0, 0, 0, 1, 1, 0, 0, 1.58496250072, 2 
makeakidshowserious, 23, 1, 0, 0, 1, 1, 1, 1, 0, 2.32192809489, 2 
thingsthatlastlongerthangerrard, 36, 1, 0, 0, 1, 1, 0, 1, 0, 2.58496250072, 1 
whenamanlovesawoman, 24, 1, 0, 0, 1, 0, 1, 1, 0, 1.91829583405, 2 
howtotreatawhitegirl, 25, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 
thesturgglesofahighnigga, 31, 1, 0, 0, 1, 1, 0, 0, 0, 2.15563906223, 0 
americanhorrorstorys, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
makejunkfoodfamous, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
6wordacceptancespeech, 23, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
mylifein5words, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
oneruleiliveby, 18, 1, 0, 1, 1, 0, 1, 0, 1, 1.92192809489, 2 
perksofbeingawoman, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
90schangedtheworld, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
best4wordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
endviolenceagainstwomen, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
makemydreamcometrue, 23, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 2 
theperfectdayin3words, 26, 1, 0, 1, 1, 1, 0, 0, 0, 2.58496250072, 2 
thingspeopleinlovedo, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
describeheavenin5words, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 1 
feministnewyearresolutions, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
funniesttumblrposts, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
israelchildrenkillerisraels, 30, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
onceyougoblackyounevergoback, 35, 1, 0, 0, 0, 1, 1, 1, 1, 1.90563906223, 2 
reasoniamsingle, 18, 1, 0, 0, 1, 1, 1, 0, 1, 1.5, 2 
reasonsniallleftonedirection, 32, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 1 
thingssinglepeoplesay, 24, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
540reasonsgizmomaniacs, 25, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
reasonswelovegrant, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
whatslovein4words, 19, 1, 0, 0, 1, 1, 0, 0, 1, 1.58496250072, 2 
whensinglepeopleseeacouple, 31, 1, 0, 0, 1, 1, 1, 1, 0, 2.58496250072, 2 
worstdatein5words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
ageofnoretirement, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
bestfansofmathimaran, 25, 1, 0, 0, 1, 1, 0, 0, 1, 2.25162916739, 1 
describethe90sin4words, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
longdistanceproblems, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
proudtobedifferent, 21, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
thingsiwontapologizefor, 27, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
bridgesoflovethebailout, 28, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 2 
loveourcustomers, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
livinglifetothefullest, 26, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
20daysofdallas, 17, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
voteukdirectioners, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
wolfonmoviesnow, 18, 1, 0, 0, 1, 0, 0, 1, 0, 2.0, 1 
streamreflectiononitunes, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
biggestfashionsaleever, 25, 1, 0, 0, 1, 1, 0, 1, 0, 1.5, 2 
fivewordstoruinadate, 25, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
hollywoodmusicawards, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 0 
superwomaninmumbai, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
internationalwomensday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
makesomeonesdayin3words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.5, 2 
nationalbestfriendsday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
dirtyworkjuly10, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 1 
internetbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
askingforafriend, 19, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
goodadvicein4words, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
growyourbusiness, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
offendeveryonein4words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
womenagainstfeminism, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
explainthe90sin4words, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
8happyendings, 16, 1, 0, 1, 0, 1, 1, 0, 0, 2.0, 2 
happyinternationalwomensday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
nationalsiblingsday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
internationaldayofhappiness, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
ruinaweddingin5words, 24, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
nykaafeminabeautyawards, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
rajnigandhasixwordsstory, 30, 1, 0, 0, 1, 0, 1, 0, 0, 2.12808527889, 1 
nationalbestfriendday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
msg4successfulweeks, 21, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
senioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
23goldenyearsofsrk, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 1 
encourageeveryonein4words, 29, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
internationaldayofyoga, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
howtospotafeminist, 22, 1, 0, 0, 0, 1, 1, 1, 0, 2.32192809489, 2 
21reasonswhywelovejustin, 29, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
handwrittenpreorderin2days, 29, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
whatislovein4words, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
oneminutetochill, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
mylastwordsin5words, 24, 1, 0, 1, 1, 1, 0, 0, 0, 2.25162916739, 2 
mytombstonein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
royalrumblein5words, 22, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
highschoolin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
ruinafriendshipin5words, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
4bestwordsever, 17, 1, 0, 1, 1, 1, 0, 1, 0, 2.0, 2 
internationalwomansday, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
preorderhandwrittenin3days, 29, 1, 0, 1, 1, 1, 1, 0, 0, 1.5, 2 
20thingsaboutmyinternetfriend, 34, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 
breakfastofchampions, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
21reasonswhyweloveharry, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
proudtobeirish, 17, 1, 0, 0, 0, 1, 1, 0, 0, 2.0, 2 
valentinesdaygiftideas, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.0, 1 
fastway2014moments, 21, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
fav20daysofdallasvideo, 26, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 0 
nationalcleavageday, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
stateoftheunioninthreewords, 33, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 
peoplewhomademy2014, 22, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
dailythoughtsin4words, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
thingstoleavein2014, 22, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
trueshadesofawoman, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
junioryearin5words, 22, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
thestruggleofahighnigga, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
nationalstationeryweek, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
healthytravelersummit, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
internationalyogaday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
nationaldayofprayer, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
myteamsyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 
nationalhighfiveday, 22, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
61reasonstoshop, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
shazamtop20onedirectiontix, 29, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 2 
nationalsuperheroday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
thewinningedgeconference, 27, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
50reasonswhywelovejade, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 1 
worst3wordpickuplines, 25, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 2 
5thingsmybosssays, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
whatwouldyoudofor100dollars, 33, 1, 0, 1, 1, 0, 1, 0, 1, 2.80735492206, 2 
inspiredbyincrediblethings, 29, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
iloveblackwomenbecause, 26, 1, 0, 0, 1, 1, 1, 0, 1, 2.32192809489, 2 
blackwomenappreciationday, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
bestsongof2015, 17, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
nationalgardeningweek, 23, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
lessinterestingfilms, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
40reasonswhyweloveenriqueiglesias, 39, 1, 0, 1, 1, 0, 1, 1, 1, 2.80735492206, 1 
sophomoreyearin5words, 25, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
nationalfishandchipday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
50reasonswhyweloveleigh, 28, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 0 
dirtytalkin4words, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
reasonsobamamissedfrancerally, 33, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 1 
3thingsthatmakeyousmile, 28, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 2 
22thingsiloveaboutzayn, 27, 1, 0, 1, 1, 0, 1, 0, 1, 2.58496250072, 1 
freshmanyearin5words, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 2 
iloveportugalbecause, 23, 1, 0, 0, 1, 0, 1, 0, 1, 1.5, 1 
cardsagainsthumanity, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 2 
reasonswhyimsingle, 21, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
nationalbesfriendday, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
facesofprostitution, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
nationalcheeseloversday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
happyblackhistorymonth, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 
22reasonswhywelovezayn, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.58496250072, 0 
winnersaregrinners, 21, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
happyeastersunday, 19, 1, 1, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
fiftyshadesoffashionsweeps, 30, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 2 
excusesforthecrimein5words, 32, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 
happynationalsiblingday, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 2 
voteforlittlemix, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
20factsaboutmyinternetfriend, 33, 1, 0, 1, 1, 0, 0, 0, 0, 2.25162916739, 2 
wesupportyouniallharryliamlouis, 37, 1, 0, 0, 1, 0, 1, 0, 1, 1.95021206491, 1 
awkwardgreetingsin5words, 27, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
pleaseyourdatein4words, 26, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
21reasonswhyiloveharry, 27, 1, 0, 1, 1, 0, 1, 1, 1, 2.25162916739, 1 
annoyyourpartnerin5words, 29, 1, 0, 1, 1, 0, 1, 0, 0, 2.58496250072, 2 
missuniverse2014, 18, 1, 0, 1, 1, 0, 1, 0, 0, 1.58496250072, 2 
cutestcouple2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
20beautifulwomenchallenge, 28, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
nationaljellybeanday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
happyaustraliaday, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 
highschooltaughtme, 21, 1, 0, 0, 1, 1, 1, 0, 1, 2.0, 2 
votejennifermorrison, 22, 1, 0, 0, 1, 0, 1, 0, 0, -0.0, 1 
whatwedontunderstandaboutgirls, 35, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
pointlessblogbestmoments, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
cheesypickuplines, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
top100womenontwitter, 24, 1, 0, 1, 1, 0, 0, 0, 0, 2.32192809489, 1 
nationalpizzahutday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
adviceforyoungfeminists, 26, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
bestfriendlines101, 21, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
filmfareawards2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 1 
unformalcricket2015, 22, 1, 0, 1, 1, 1, 0, 0, 0, 1.5, 2 
industrydiary2014, 19, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 
20thingsaboutmyinternetbestfriend, 39, 1, 0, 1, 1, 1, 0, 0, 0, 2.52164063634, 2 
internationalhappinessday, 27, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
thingsthatreallymatter, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
internationalmothersday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
thingsidoinmylivingroom, 29, 1, 0, 0, 1, 0, 1, 0, 1, 2.23592635063, 2 
celebrityaward2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 
eurobasketwomen2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 1 
stopyulinfestival2015, 24, 1, 0, 1, 1, 0, 1, 0, 0, 1.5, 1 
solareclipse2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 1 
myxmusicawards2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 1.5, 1 
nationaldressupyourpetday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
whatdreamsaremadeof, 23, 1, 0, 0, 1, 0, 1, 0, 1, 2.32192809489, 2 
stopmexicangirls2015, 23, 1, 0, 1, 1, 1, 1, 0, 0, 2.0, 2 
supporttheswiss, 17, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
hardcorecapitalist2016, 24, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
truthforthefallen44, 23, 1, 0, 1, 1, 1, 0, 0, 0, 1.92192809489, 2 
themeaningoflifein6words, 30, 1, 0, 1, 1, 0, 0, 0, 0, 2.23592635063, 2 
internationalmensday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
2015resolutionsilove, 23, 1, 0, 1, 1, 0, 1, 0, 1, 1.5, 2 
annoyyourserverin5words, 27, 1, 0, 1, 1, 0, 1, 0, 0, 1.92192809489, 2 
tweeklikeafemale, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
wonderfulnewsinfourwords, 28, 1, 0, 1, 1, 1, 0, 0, 0, 2.32192809489, 2 
happyinternetbestfriendday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.37095059445, 2 
delhielection2015, 19, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 
20reasonstoloveharry, 24, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 1 
januaryinthreewords, 22, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
thisiswhatdreamsaremadeof, 31, 1, 0, 0, 1, 0, 1, 0, 1, 2.80735492206, 2 
reasonswhy5sosshouldcometobrazil, 38, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 1 
biglittlethingsin15min, 26, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
mygreatestfearin5words, 25, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
bestlists2015, 15, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
1000reasonstosmile, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.0, 2 
nationalhugyourcatday, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
mymomalwayssaysin4words, 28, 1, 0, 1, 1, 0, 1, 1, 0, 2.25162916739, 2 
1ofthebestueverheard, 26, 1, 0, 1, 0, 1, 1, 1, 1, 2.80735492206, 2 
fictionalcharactersiwanttomarry, 36, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 1 
whyyousoobsessedwithme, 27, 1, 0, 0, 0, 0, 1, 1, 1, 2.25162916739, 2 
lovestoryin5words, 21, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
howtogetyourcrushtolikeyou, 33, 1, 0, 0, 1, 0, 1, 1, 1, 2.75, 2 
fivewordstoruinadatewithafarmer, 39, 1, 0, 1, 1, 0, 1, 0, 0, 2.725480557, 2 
breakupin4words, 19, 1, 0, 1, 1, 0, 1, 0, 0, 2.32192809489, 2 
1ofthesickestueverheard, 25, 1, 0, 1, 0, 0, 1, 1, 0, 1.58496250072, 2 
latenightconversations, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
worstcooksinamerica, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 1 
15minutesoffame, 18, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 2 
bestvalueinwireless, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
christianpickuplines, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 1 
whitepeopleconfessions, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
8secretsofahealthyfamily, 29, 1, 0, 1, 1, 1, 0, 0, 0, 2.58496250072, 2 
hillaryemailaddresses, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
imhomefridaynightbecause, 28, 1, 1, 0, 1, 0, 0, 0, 0, 1.37095059445, 1 
ineedmeninismbecause, 25, 1, 0, 0, 1, 0, 1, 0, 1, 1.91829583405, 1 
genovia'sprincesses, 20, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
TheWestMinsterUnionistRoadShow, 33, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 1 
TheWestWillTakeOverChina, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.25162916739, 1 
TheWesternConference, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
gentelemenpreferplastic, 26, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
TheWesternSenators, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
gentequenosabedefutbol, 27, 1, 0, 0, 1, 0, 0, 0, 0, 1.25162916739, 1 
TheWesternWhiteHouse, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
TheWestsideExperience, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
gentlemenscoffeetime, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
TheWheelOfFortune, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
TheWheelchairPresident, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
genuinefootballopinion, 24, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
TheWhiteWolfProphecy's, 24, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 
geoengineeredweather, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 1 
geographiclychallenged, 24, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
TheWholeWorld2015, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
geographyisdifficult, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
geographyisimportant, 22, 1, 0, 0, 1, 1, 1, 0, 0, 1.58496250072, 2 
geometryfor8yearolds, 24, 1, 0, 1, 1, 0, 0, 0, 0, 1.92192809489, 1 
TheWifeAlwaysWins, 20, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
geordiesarethefriendliest, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 
TheWildHairExperience!, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
TheWillToWin, 15, 1, 0, 0, 0, 0, 1, 0, 0, 2.0, 2 
TheWindOfChange, 18, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
georgiachampionshipwrestling, 30, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
TheWinnerKeepsCalm, 21, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
georgiastatejokes, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
georgiaweathersucks, 21, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 1 
TheWinningEdgdeConference”, 29, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
TheWinningTeamValues, 23, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
geriatricCareHealth, 21, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
germanboysarebetter, 22, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 1 
germanbreadrealbread, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.0, 1 
germanchoclateisthebest, 27, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 
TheWisdomOfChildren, 22, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
germanrefereeingsucks, 23, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 1 
TheWisdomofTheSimpsons, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 
germanysnextsuperstar, 24, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
germanywantsmcbusted, 23, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 
TheWolverineState, 19, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
TheWomanIsAlwaysRight, 25, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
TheWomanIsntAlwaysRight, 27, 1, 0, 0, 1, 0, 1, 1, 0, 1.52192809489, 2 
TheWomanOfMensDreams, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
TheWomanOfTheYear, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
TheWomanThatIsHerOwnMan, 29, 1, 0, 0, 1, 0, 1, 0, 0, 2.52164063634, 2 
TheWonderList!, 15, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
TheWonderOfScripture, 23, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
TheWonderOfSocialMedia, 26, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
TheWonderfulWorldofTV, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
TheWondersofLivingAlone”, 27, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
TheWoodSideOfTheThings, 26, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 1 
TheWordICouldntKeep, 23, 1, 0, 0, 1, 0, 1, 0, 1, 1.92192809489, 2 
TheWorld'sTallestMan, 22, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
TheWorldAgainstChelsea, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
TheWorldAgainstOhio, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
TheWorldBeforeTheWeb, 24, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
TheWorldBeforeUs!, 19, 1, 0, 0, 1, 0, 0, 0, 1, 2.0, 2 
TheWorldDemandsToKnow, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
getabettermanager, 20, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
getabettervocabulary, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
getabetterwatch, 18, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
TheWorldIsScaryandAwful, 28, 1, 0, 0, 1, 1, 1, 0, 0, 2.25162916739, 2 
TheWorldMustUnite, 20, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 2 
TheWorldNeedsLove, 20, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
TheWorldOfAliando., 21, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 1 
TheWorldThisWeek, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.0, 2 
TheWorldofLittleHouse, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
TheWorldsBestCandles,, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
TheWorldsPrettiestDog, 24, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
TheWorldsSafestAirline, 25, 1, 0, 0, 1, 1, 0, 0, 0, 2.0, 2 
TheWorldsSecondBestLibertarian, 34, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
TheWorldsUgliestUniforms, 27, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
TheWorldwideFollower, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
TheWorseGameRefereeEver, 27, 1, 0, 0, 1, 1, 0, 1, 0, 2.32192809489, 2 
TheWorstCommentatorEVER, 26, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
TheWorstConversationStarter, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
TheWorstFourWords, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
TheWorstKindOfTorture, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
TheWrathOfBortles, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
TheWrathOfCowherd, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 0 
TheWussieficationOfAmerica, 31, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 1 
TheYearOfGrownHyuk, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 1 
TheYearOfTheNGO, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
TheYoungCreativeAwards, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
TheYoungProgrammers, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
TheYoungScrewThemselves, 26, 1, 0, 0, 1, 1, 0, 0, 1, 2.0, 2 
TheYouthAreMisguided, 23, 1, 0, 0, 1, 1, 1, 0, 0, 2.0, 2 
TheZeitgeistMovement:, 22, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
TheZenMasterEffect, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
getintonursing, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
TheaterShootingTrial, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
TheatreOfNighmltmares, 25, 1, 0, 0, 1, 0, 0, 0, 0, 1.92192809489, 2 
TheatreOfTheAbsurd”, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
Thebatmanofthebeerworld, 28, 1, 0, 0, 1, 0, 0, 0, 0, 1.45914791703, 1 
ThebellsofNotreDame, 23, 1, 0, 0, 1, 0, 0, 0, 0, 2.32192809489, 2 
Thebestmanintheworld, 25, 1, 0, 0, 1, 1, 0, 0, 0, 1.91829583405, 2 
Thebestmovieofyear, 22, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
ThebestofSJLeader, 21, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 1 
Thebestteamever, 18, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
Thebestthingever, 19, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
Thebestyoutuber, 18, 1, 0, 0, 1, 1, 0, 0, 1, 2.0, 2 
Theblacklistrocks, 19, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
TheboltCricketchampionship.,.,.,, 29, 1, 0, 0, 1, 0, 0, 0, 0, 0.811278124459, 2 
Thechocolatepromise, 21, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
Thecitythatneversleeps, 26, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
Thecrazybrownmen, 19, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
ThecurseofHypocricy, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
Thedaysofchildhood, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
ThedevilisaLie, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.52192809489, 2 
TheendoftheWorld, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.52192809489, 2 
Thegirlfromfrance, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
Thegreatbattleoftheskinnys, 32, 1, 0, 0, 1, 1, 0, 0, 0, 1.84237099318, 2 
Thegreatdepression, 20, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
TheguysattheBBMAS, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.91829583405, 1 
Thejoysofparenting, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
Thekidsneedyou., 17, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 2 
Thelittlejoysoflife, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
Thelittlethings”, 17, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
Themasterofwisdom, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
Themasteryoflove, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
Themomentyoursarcasmsucks, 29, 1, 0, 0, 1, 0, 1, 0, 0, 1.92192809489, 2 
ThemostbeautifulPrince, 25, 1, 0, 0, 1, 1, 0, 1, 0, 2.0, 2 
getusedtoseeingthis, 23, 1, 0, 0, 0, 0, 1, 0, 1, 2.32192809489, 2 
getyourdreamstogether, 24, 1, 0, 0, 1, 0, 1, 1, 0, 2.0, 2 
getyoureyescheckedppl, 25, 1, 0, 0, 1, 0, 1, 0, 0, 2.32192809489, 2 
Thepoliticsofenvy, 20, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
Thepowerofprayer., 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
giftshopineverynationalpark, 32, 1, 0, 0, 1, 0, 0, 0, 0, 1.79248125036, 2 
giftthatlastsforever, 24, 1, 0, 0, 1, 0, 1, 1, 0, 2.32192809489, 2 
gifttosaybye, 15, 1, 0, 0, 1, 0, 1, 0, 0, 1.5, 2 
gilletteSoccerSaturday, 24, 1, 1, 0, 1, 0, 0, 0, 0, -0.0, 1 
Theromanticrepertoire, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 2 
TheseRappersGarbageSnoop, 27, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
ThesherrifofBaghdad, 22, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 1 
womenyoushouldhaveheardof, 30, 1, 0, 0, 1, 0, 1, 0, 1, 2.58496250072, 2 
badnicknamesforyourgirlfriend, 33, 1, 0, 0, 1, 1, 0, 0, 0, 2.32192809489, 2 
boysandtheirtoys, 19, 1, 0, 0, 1, 0, 0, 0, 0, 1.5, 2 
everydaylifeinafghanistan, 28, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 1 
proudtobeanindian, 21, 1, 0, 0, 1, 1, 1, 0, 0, 2.32192809489, 1 
mispelled80sbandnames, 24, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 0 
makeafilmillegal, 19, 1, 0, 0, 1, 1, 1, 0, 0, 1.5, 2 
liveabarrylife, 17, 1, 0, 0, 1, 0, 1, 0, 0, 2.0, 1 
celebrationofmaths, 20, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
nationalsquirrelappreciationday, 34, 1, 0, 0, 1, 1, 0, 0, 0, 0.811278124459, 2 
philippineindependenceday, 27, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 1 
scarecrowmusic2015, 20, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 1 
royalwedding2015, 18, 1, 0, 1, 1, 1, 0, 0, 0, 0.918295834054, 2 
skillsforthefuture, 21, 1, 0, 0, 1, 0, 0, 0, 0, 2.0, 2 
bestmomentsof2014, 20, 1, 0, 1, 1, 1, 0, 0, 0, 2.0, 2 
famouspeopleproblems, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
grooveawards2015, 18, 1, 0, 1, 1, 0, 0, 0, 0, 1.58496250072, 2 
shopsmartwithflipkartcontest, 33, 1, 0, 0, 1, 1, 0, 0, 0, 1.25162916739, 1 
8thwonderoftheworld, 23, 1, 0, 0, 1, 1, 0, 0, 0, 1.92192809489, 2 
50reasonswhywelovelittlemix, 33, 1, 0, 1, 1, 1, 1, 1, 1, 2.80735492206, 2 
celebratethelove, 18, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
everythingisbiggerintexas, 29, 1, 0, 0, 1, 1, 1, 0, 0, 1.92192809489, 1 
howtoaskagirltohomecoming, 31, 1, 0, 0, 1, 0, 1, 1, 0, 2.52164063634, 2 
makeupproblems, 16, 1, 0, 0, 1, 0, 1, 0, 0, 1.58496250072, 2 
mtvmovieawards2015, 21, 1, 0, 1, 1, 0, 0, 0, 0, 2.0, 1 
nationalmarquetteday, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
nationalchocolatecaramelday, 30, 1, 0, 0, 1, 1, 0, 0, 0, 1.5, 2 
nigerialocalcontent, 21, 1, 0, 0, 1, 1, 0, 0, 0, 1.58496250072, 1 
nationalchamps2015, 20, 1, 0, 1, 1, 1, 0, 0, 0, 1.58496250072, 2 
questionsforhillary, 21, 1, 0, 0, 1, 0, 0, 0, 0, 1.58496250072, 1 
projectbasedlearning, 22, 1, 0, 0, 1, 0, 1, 0, 0, 0.918295834054, 2 
railwaybudget2015, 19, 1, 0, 1, 1, 0, 0, 0, 0, 0.918295834054, 2 
thedanceicon2015, 18, 1, 0, 0, 1, 0, 0, 0, 0, 0.918295834054, 2 
whatislamteachesus, 21, 1, 0, 0, 1, 0, 1, 0, 1, 2.0, 1 
whitefemalesupremacy, 22, 1, 0, 0, 1, 1, 0, 0, 0, 0.918295834054, 2 
whatislyfe, 12, 1, 0, 0, 1, 0, 1, 0, 1, 1.58496250072, 1 
